{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
      "BlogDatabase": "server=127.0.0.1;user id=root;password=;port=3306;database=blog;"
     //s "AccountsDatabase": "server=127.0.0.1;user id=root;password=;port=3306;database=laravel;"

  }
}


